<!DOCTYPE html>
<html>

<head>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <title>Page 1</title>
</head>

<body>
    {{with $1:=.PageContacts}}
    <h1>Contacts</h1>
    <div>
        <ul>
         {{range $1}}
            <li> {{.Name}} {{.Phone}} </li>
         {{end}}
        </ul>
    </div>

  <p> Add new contact </p>
  
    <div>
        <form action="/add" method="post">
            <label for="name">Name: </label>
            <input name="name" id="name" value="Mom">
            <label for="number">Phone number: </label>
            <input name="number" value="88">
            <button id="btnadad">Add</button>
        </form>
    </div>
    {{end}}
</body>
</html>